host=${?POOL_BALANCE_HOST}
port=${?POOL_BALANCE_PORT}
ds {
  dataSourceClassName=${?POOL_BALANCE_POSTGRESQL_DRIVER}
  dataSource.user=${?POOL_BALANCE_POSTGRESQL_USER}
  dataSource.password=${?POOL_BALANCE_POSTGRESQL_USER}
  dataSource.databaseName=${?POOL_BALANCE_POSTGRESQL_DB_NAME}
  dataSource.portNumber=${?POOL_BALANCE_POSTGRESQL_PORT}
  dataSource.serverName=${?POOL_BALANCE_POSTGRESQL_HOST}
}