server {
  host=${?POOL_Z_BALANCE_HOST}
  port=${?POOL_Z_BALANCE_PORT}
}

ds.dataSourceClassName=${?POOL_BALANCE_Z_POSTGRESQL_DRIVER}
ds.dataSource.user=${?POOL_BALANCE_Z_POSTGRESQL_USER}
ds.dataSource.password=${?POOL_BALANCE_Z_POSTGRESQL_PASSWORD}
ds.dataSource.databaseName=${?POOL_BALANCE_Z_POSTGRESQL_DB_NAME}
ds.dataSource.serverName=${?POOL_BALANCE_Z_POSTGRESQL_HOST}
ds.dataSource.portNumber=${?POOL_BALANCE_Z_POSTGRESQL_PORT}

email {
  host=${?POOL_BALANCE_Z_EMAIL_HOST}
  sender=${?POOL_BALANCE_Z_EMAIL_SENDER}
  password=${?POOL_BALANCE_Z_EMAIL_PASSWORD}
}