host=${?POOL_BALANCE_HOST}
port=${?POOL_BALANCE_PORT}
ctx.dataSourceClassName=${?POOL_BALANCE_POSTGRESQL_DRIVER}
ctx.dataSource.user=${?POOL_BALANCE_POSTGRESQL_USER}
ctx.dataSource.password=${?POOL_BALANCE_POSTGRESQL_PASSWORD}
ctx.dataSource.databaseName=${?POOL_BALANCE_POSTGRESQL_DB_NAME}
ctx.dataSource.serverName=${?POOL_BALANCE_POSTGRESQL_HOST}
ctx.dataSource.portNumber=${?POOL_BALANCE_POSTGRESQL_PORT}
ctx.connectionTimeout=30000