host=${?POOL_BALANCE_HOST}
port=${?POOL_BALANCE_PORT}
db {
  dataSourceClassName=${?POOL_BALANCE_POSTGRESQL_DRIVER}
  dataSource.user=${?POOL_BALANCE_POSTGRESQL_USER}
  dataSource.password=${?POOL_BALANCE_POSTGRESQL_USER}
  dataSource.databaseName=${?POOL_BALANCE_POSTGRESQL_DB_NAME}
  dataSource.portNumber=${?POOL_BALANCE_POSTGRESQL_PORT}
  dataSource.serverName=${?POOL_BALANCE_POSTGRESQL_HOST}
}
email {
  host=${?POOL_BALANCE_EMAIL_HOST}
  to=${?POOL_BALANCE_EMAIL_ADDRESS}
  password=${?POOL_BALANCE_EMAIL_PASSWORD}
  from=${?POOL_BALANCE_EMAIL_ADDRESS}
  subject="Pool Balance"
  salutation="Welcome to Pool Balance!"
  message="During your register/login process, you received a pin of 7 alphanumeric characters. Keep it in a secure place."
  closing="Cheers!"
}