host=${?POOL_BALANCE_HOST}
port=${?POOL_BALANCE_PORT}
ctx {
  connectionTimeout=30000
  dataSourceClassName=${?POOL_BALANCE_POSTGRESQL_DRIVER}
  dataSource {
    serverName=${?POOL_BALANCE_POSTGRESQL_HOST}
    portNumber=${?POOL_BALANCE_POSTGRESQL_PORT}
    user=${?POOL_BALANCE_POSTGRESQL_USER}
    password=${?POOL_BALANCE_POSTGRESQL_PASSWORD}
    url=${?POOL_BALANCE_POSTGRESQL_URL}
  }
}