host="localhost"
port=7272
db {
  url=${?POOL_BALANCE_POSTGRESQL_URL}
  user=${?POOL_BALANCE_POSTGRESQL_USER}
  password=${?POOL_BALANCE_POSTGRESQL_PASSWORD}
}
email {
  host=${?POOL_BALANCE_EMAIL_HOST}
  to=${?POOL_BALANCE_EMAIL_ADDRESS}
  password=${?POOL_BALANCE_EMAIL_PASSWORD}
  from=${?POOL_BALANCE_EMAIL_ADDRESS}
  subject="Pool Balance"
  salutation="Welcome to Pool Balance!"
  message="During your register/login process, you received a pin of 7 alphanumeric characters. Keep it in a secure place."
  closing="Cheers!"
}