host="localhost"
port=7272
db {
  url=${?POOLMATE_POSTGRESQL_URL}
  user=${?POOLMATE_POSTGRESQL_USER}
  password=${?POOLMATE_POSTGRESQL_PASSWORD}
  initialSize=${?POOLMATE_POSTGRESQL_POOL_INITIAL_SIZE}
  maxSize=${?POOLMATE_POSTGRESQL_POOL_MAX_SIZE}
  connectionTimeoutMillis=${?POOLMATE_POSTGRESQL_POOL_CONNECTION_TIMEOUT_MILLIS}
}