host="localhost"
port=7272
db {
  url=${?POOLBALANCE_POSTGRESQL_URL}
  user=${?POOLBALANCE_POSTGRESQL_USER}
  password=${?POOLBALANCE_POSTGRESQL_PASSWORD}
}
email {
  host=${?POOLBALANCE_EMAIL_HOST}
  to=${?POOLBALANCE_EMAIL_ADDRESS}
  password=${?POOLBALANCE_EMAIL_PASSWORD}
  from=${?POOLBALANCE_EMAIL_ADDRESS}
  subject="Pool Balance"
  salutation="Welcome to Pool Balance!"
  message="During your register/login process, you received a pin of 7 alphanumeric characters. Keep it in a secure place."
  closing="Cheers!"
}