title="Pool Balance"
width=900
height=600

host="127.0.0.1"
port=7272

add="Add"
edit="Edit"
save="Save"
cancel="Cancel"
chart="Chart"
errors="Errors"

pool="Pool"
cleaning="Cleaning"
measurement="Measurement"
chemical="Chemical"

pools="Pools"
cleanings="Cleanings"
measurements="Measurements"
chemicals="Chemicals"