title="Pool Balance"
width=1200
height=600

host="127.0.0.1"
port=7272

add="Add"
edit="Edit"
save="Save"
cancel="Cancel"
chart="Chart"

pool="Pool"
cleaning="Cleaning"
measurement="Measurement"
chemical="Chemical"

pools="Pools"
cleanings="Cleanings"
measurements="Measurements"
chemicals="Chemicals"

column {
  id="Id"
  name="Name"
  volume="Volume"
  unit="Unit"
  poolId="Pool Id"
  brush="Brush"
  net="Net"
  skimmerBasket="Skimmer Basket"
  pumpBasket="Pump Basket"
  pumpFilter="Pump Filter"
  vacuum="Vacuum"
  cleaned="Cleaned"
  totalChlorine="Total Chlorine"
  freeChlorine="Free Chlorine"
  combinedChlorine="Combined Chlorine"
  ph="Ph"
  calciumHardness="Calcium Hardness"
  totalAlkalinity="Total Alkalinity"
  cyanuricAcid="Cyanuric Acid"
  totalBromine="Total Bromine"
  salt="Salt"
  temperature="Temperature"
  measured="Measured"
}

label {
  id="Id:"
  license="License:"
  activated="Activated:"
  deactivated="Deactivated:"
  name="Name:"
  volume="Volume:"
  unit="Unit:"
  brush="Brush:"
  net="Net:"
  skimmerBasket="Skimmer Basket:"
  pumpBasket="Pump Basket:"
  pumpFilter="Pump Filter:"
  vacuum="Vacuum:"
  cleaned="Cleaned:"
  totalChlorine="Total Chlorine:"
  freeChlorine="Free Chlorine:"
  combinedChlorine="Combined Chlorine:"
  ph="Ph:"
  calciumHardness="Calcium Hardness:"
  totalAlkalinity="Total Alkalinity:"
  cyanuricAcid="Cyanuric Acid:"
  totalBromine="Total Bromine:"
  salt="Salt:"
  temperature="Temperature:"
  measured="Measured:"
}