title="Pool Balance"
width=1300
height=700

host="127.0.0.1"
port=7272

login="Login"
register="Register"
add="Add"
edit="Edit"
save="Save"
cancel="Cancel"
close="Close"
chart="Chart"
date="Date"

account="Account"
pool="Pool"
cleaning="Cleaning"
measurement="Measurement"
chemical="Chemical"
faults="Faults"

pools="Pools"
cleanings="Cleanings"
measurements="Measurements"
chemicals="Chemicals"

emailAddress="Email Address:"
password="Password:"
license="License:"
pin="Pin:"
activated="Activated:"
deactivated="Deactivated:"

id="Id"
poolId="Pool Id"
name="Name"
volume="Volume"
unit="Unit"
brush="Brush"
net="Net"
skimmerBasket="Skimmer Basket"
pumpBasket="Pump Basket"
pumpFilter="Pump Filter"
vacuum="Vacuum"
cleaned="Cleaned"
totalChlorine="Total Chlorine"
freeChlorine="Free Chlorine"
combinedChlorine="Combined Chlorine"
ph="Ph"
calciumHardness="Calcium Hardness"
totalAlkalinity="Total Alkalinity"
cyanuricAcid="Cyanuric Acid"
totalBromine="Total Bromine"
salt="Salt"
temperature="Temp"
measured="Measured"
typeof="Type Of"
amount="Amount"
added="Added"

occurred="Occurred"
cause="Cause"